<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="Bearslogo"><img src="/images/logo.png" alt="unclogo"></div>
    <h3><em> Welcome to my home page for the BACS 200 class</em></h3>
    <p>Click the links below to see my other projects I have completed for this course.</p>
    <ul>
      <td> <p> <a href="/bacs200/inspire.html">Project2/Inspire.html</a> </p> </td>
       <td> <p>  <a href="/bacs200/profile.html">Project2/profile.html</a> </p> </td>
       <td> <p>  <a href="/bacs200/template.html">Project2/BlanKtemplate.html</a> </p> </td>
        
    </ul>



    
    
</body>
</html>
